<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.db" />
    <None Remove="**\*.db-journal" />
    <None Remove="**\*.db-wal" />
    <None Remove="**\*.db-shm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.EntityFrameworkCore\Hangfire.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
