# Hangfire.EntityFrameworkCore

./: .editorconfig  .gitignore  .mailmap  Directory.Build.props  Hangfire.EntityFrameworkCore.sln  Hangfire.EntityFrameworkCore.slnx  LICENSE  README.md  version.props
.github/workflows/: dotnet.yml
samples/: Directory.Build.props
samples/Hangfire.EntityFrameworkCore.AspNetCore/: Dockerfile  Hangfire.EntityFrameworkCore.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
samples/Hangfire.EntityFrameworkCore.AspNetCore/Properties/: launchSettings.json
samples/Hangfire.EntityFrameworkCore.AspNetCoreExternalDbContext/: Dockerfile  Hangfire.EntityFrameworkCore.AspNetCoreExternalDbContext.csproj  Program.cs  SampleDbContext.cs  SampleTable.cs  Startup.cs  appsettings.json
samples/Hangfire.EntityFrameworkCore.AspNetCoreExternalDbContext/Migrations/: 20210201122720_Initial.Designer.cs  20210201122720_Initial.cs  20210403002419_StringFieldLength.Designer.cs  20210403002419_StringFieldLength.cs  SampleDbContextModelSnapshot.cs
samples/Hangfire.EntityFrameworkCore.AspNetCoreInternalDbContext/: Dockerfile  Hangfire.EntityFrameworkCore.AspNetCoreInternalDbContext.csproj  Program.cs  SampleDbContext.cs  SampleTable.cs  Startup.cs
samples/Hangfire.EntityFrameworkCore.AspNetCoreInternalDbContext/Migrations/: 20210201122720_Initial.Designer.cs  20210201122720_Initial.cs  SampleDbContextModelSnapshot.cs
src/: Directory.Build.props
src/Hangfire.EntityFrameworkCore/: CountersAggregator.cs  DbContextExtensions.cs  DictionaryExtensions.cs  EFCoreFetchedJob.cs  EFCoreHeartbeatProcess.cs  EFCoreJobQueue.cs  EFCoreJobQueueMonitoringApi.cs  EFCoreJobQueueProvider.cs  EFCoreJobStorage.cs  EFCoreJobStorageConnection.cs  EFCoreJobStorageMonitoringApi.cs  EFCoreJobStorageTransaction.cs  EFCoreLock.cs  EFCoreLockProvider.cs  EFCoreStorage.cs  EFCoreStorageConnection.cs  EFCoreStorageExtensions.cs  EFCoreStorageMonitoringApi.cs  EFCoreStorageOptions.cs  EFCoreStorageTransaction.cs  EntityFrameworkCoreFetchedJob.cs  EntityFrameworkCoreJobQueue.cs  EntityFrameworkCoreJobQueueMonitoringApi.cs  EntityFrameworkCoreJobQueueProvider.cs  EntityFrameworkCoreJobStorage.cs  EntityFrameworkCoreJobStorageConnection.cs  EntityFrameworkCoreJobStorageMonitoringApi.cs  EntityFrameworkCoreJobStorageTransaction.cs  EntityFrameworkCoreLock.cs  EntityFrameworkCoreLockProvider.cs  ExpirationManager.cs  Hangfire.EntityFrameworkCore.csproj  HangfireContext.cs  HangfireContextExtensions.cs  HangfireCounter.cs  HangfireHash.cs  HangfireJob.cs  HangfireJobArgument.cs  HangfireJobParameter.cs  HangfireJobQueue.cs  (+20 more)
src/Hangfire.EntityFrameworkCore/Properties/: AssemblyInfo.cs  CoreStrings.Designer.cs  CoreStrings.cs  CoreStrings.resx  CoreStrings.tt
tests/: Directory.Build.props
tests/Hangfire.EntityFrameworkCore.Tests/: CountersAggregatorFacts.cs  DbContextOptionsTest.cs  EFCoreFetchedJobFacts.cs  EFCoreJobQueueFacts.cs  EFCoreJobQueueMonitoringApiFacts.cs  EFCoreJobQueueProviderFacts.cs  EFCoreJobStorageConnectionFacts.cs  EFCoreJobStorageFacts.cs  EFCoreJobStorageMonitoringApiFacts.cs  EFCoreJobStorageTransactionFacts.cs  EFCoreLockFacts.cs  EFCoreLockProviderFacts.cs  EFCoreStorageConnectionFacts.cs  EFCoreStorageExtensionsFacts.cs  EFCoreStorageFacts.cs  EFCoreStorageMonitoringApiFacts.cs  EFCoreStorageOptionsFacts.cs  EFCoreStorageTest.cs  EFCoreStorageTransactionFacts.cs  EntityFrameworkCoreFetchedJobFacts.cs  EntityFrameworkCoreJobQueueFacts.cs  EntityFrameworkCoreJobQueueMonitoringApiFacts.cs  EntityFrameworkCoreJobQueueProviderFacts.cs  EntityFrameworkCoreJobStorageConnectionFacts.cs  EntityFrameworkCoreJobStorageFacts.cs  EntityFrameworkCoreJobStorageMonitoringApiFacts.cs  EntityFrameworkCoreJobStorageTransactionFacts.cs  EntityFrameworkCoreLockFacts.cs  EntityFrameworkCoreLockProviderFacts.cs  ExpirationManagerFacts.cs  Hangfire.EntityFrameworkCore.Tests.csproj  HangfireContextExtensionsFacts.cs  HangfireContextFacts.cs  HangfireContextTest.cs  ModelBuilderExtensionsFacts.cs  ReflectionExtensions.cs  StateExtensionsFacts.cs
tools/: Resources.tt
