<Project>

  <PropertyGroup>
    <Copyright>Copyright (c) 2019 Sergey Zhigunov and contributors</Copyright>
    <Authors>Sergey Zhigunov</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>0.6.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
