<Project>

  <PropertyGroup>
    <Copyright>Copyright (c) 2019 Sergey Zhigunov and contributors</Copyright>
    <Authors>Sergey Zhigunov</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>0.8.0</VersionPrefix>
  </PropertyGroup>

</Project>
