<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Entity Framework Core SQL provider-neutral job storage implementation for Hangfire (https://www.hangfire.io).</Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)ReleaseNotes.txt'))</PackageReleaseNotes>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="[1.8.0,2.0)" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)'=='net10.0' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)'=='net9.0' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)'=='net8.0' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <EmbeddedResource Update="Properties\CoreStrings.resx">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\CoreStrings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CoreStrings.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\CoreStrings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreStrings.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
