<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <Description>Entity Framework Core SQL provider-neutral job storage implementation for Hangfire (https://www.hangfire.io).</Description>
    <PackageReleaseNotes>
0.6.0
• Added – .NET 8 support (thanks to @m0ddixx).
• Breaking – Set minimal inclusive Hangfire.Core version 1.8.0.
• Breaking – Remove `netstandard2.1` target.

0.5.0
• Added – .NET 7 support.
• Breaking – Set minimum inclusive EFCore version 2.1.0.
• Changed – Make entity classes public.
• Fixed – Unexpected DbUpdateException on ExpirationManager execution.
• Fixed – Optimize ExpirationManager database traffic consumption.

0.4.0
• Added – .NET 6 support
• Changed – Set minimal inclusive Hangfire.Core version 1.7.0.
• Fixed – A few errors caused by EFCore 6.0 breaking changes.
• Fixed – Unexpected DbUpdateConcurrencyException on ExpirationManager execution.

0.3.1
• Changed – Increase database string fields max length up to 256 (by @jack775544).

0.3.0
• Added – External DbContext support (by @jack775544).

0.2.0
• Added – `netstandard2.1` target framework support.
• Added – .NET 5 support.
• Added – Source Link support.

0.1.3
• Fixed – An unexpected MissingMethodException by using another `EntityTypeBuilder.HasIndex` method overload existing in EFCore 3.0.

0.1.2
• Fixed – A few errors caused by EFCore 3 breaking changes.

0.1.1
• Changed – Set minimum inclusive EFCore version 2.0.0.
• Changed – Set maximum exclusive Hangfire.Core version 2.0.
• Fixed – Optimize storage monitoring statistics.

0.1.0
This is the first public release.
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="[1.8.0,2.0)" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)'=='net9.0' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)'=='net8.0' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <EmbeddedResource Update="Properties\CoreStrings.resx">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\CoreStrings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CoreStrings.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\CoreStrings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreStrings.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
