<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)'=='net10.0' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)'=='net9.0' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.11" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)'=='net8.0' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <OutputType>Library</OutputType>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.32" />
        <PackageReference Remove="xunit.v3" />
        <PackageReference Include="xunit" Version="2.9.3" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.EntityFrameworkCore\Hangfire.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
